APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HktZhwczP3WRIG23/lIqXdztC+QL/4vR6WPpynLwdzM=
APP_DEBUG=true
APP_URL=http://phoneauth.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctors
DB_USERNAME=root
DB_PASSWORD=!Log19tan88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=host75.registrar-servers.com
MAIL_PORT=465
MAIL_USERNAME=admin@excelonlineschool.ac.ug  
MAIL_PASSWORD=!Ln10lnbuddu256
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@excelonlineschool.ac.ug
MAIL_FROM_NAME="Musawo adfa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
